# terraform init -backend-config="./config/prod/backend-prod.conf"
profile         = "personal-terraform"
bucket          = "personal-prod-tf-state"
key             = "prod/terraform-prod.tfstate"
region          = "us-east-1"
dynamodb_table  = "personal-prod-tf-state-lock"
encrypt         = true