# terraform init -backend-config="./config/dev/backend-dev.conf"
profile         = "personal-terraform"
bucket          = "personal-laravel-dev-tf-state"
key             = "dev/terraform-dev.tfstate"
region          = "us-east-1"
dynamodb_table  = "personal-laravel-dev-tf-state-lock"
encrypt         = true